MONGO_URL=mongodb+srv://randychu7:ndKpSD8hXO3QNjXw@cluster0.5wddyrf.mongodb.net/coffee?retryWrites=true&w=majority
PASS_SEC=awdazxfafgaxc213498ga12
JWT_SEC= awdkljbn21210dsaawd21xvhgbwa
STRIPE_KEY=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